{
  "name": "sweetiepull",
  "version": "0.1.0",
  "description": "basic running:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyctef/sweetiepull.git"
  },
  "author": "@nyctef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyctef/sweetiepull/issues"
  },
  "homepage": "https://github.com/nyctef/sweetiepull#readme",
  "dependencies": {
    "azure": "^2.0.0-preview",
    "moment": "^2.18.1",
    "redis": "^2.7.1"
  }
}
